<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
   </head>
   <body>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
      <!-- <script src="https://code.highcharts.com/modules/series-label.js"></script> -->
      <figure class="highcharts-figure">
         <button id="dailyconfirmed" class="btn1 active">Daily</button>
         <button id="totalconfirmed " class="btn1">Total</button>
         <div id="dailyconfirmed-container"></div>
      </figure>
      <figure class="highcharts-figure">
        <button id="dailydeceased" class="btn2 active">Daily</button>
        <button id="totaldeceased" class="btn2">Total</button>
        <div id="dailydeceased-container"></div>
      </figure>
      <style>
          .highcharts-figure button.active {
            background-color: #d4d2d2 !important;
            color: #F00 !important;
            outline:0;
          }
          .highcharts-figure button {
            /* background-color: #dddddd; */
            color: #4c4c4c;
            border: none;
            padding: 5px 10px;
            font-size: 12px;
            font-family: 'Rubik', sans-serif;
            border-radius: 5px;
            text-transform: uppercase;
          }
          .highcharts-figure button:hover {
            background: #000000;
            color: #ffffff;
          }
          .highcharts-button.highcharts-contextbutton {
                display: none;
            }
            .highcharts-exporting-group .highcharts-button:nth-child(2) {
                transform: translate(740px ,5px)!important;
            }
            .highcharts-exporting-group .highcharts-button:nth-child(3) {
                transform: translate(650px ,5px)!important;
            }
            .highcharts-button-box {
                height: 20px!important;
               fill: #dddddd; 
            }
            .highcharts-button text {
                color: #4c4c4c!important;
                fill: #4c4c4c!important;
            }
            .highcharts-button.highcharts-button-hover text {
                color: #ffffff!important;
                fill: #ffffff!important;
            }
            .highcharts-button.highcharts-button-hover .highcharts-button-box {
               fill: rgb(164, 1, 1);
            }
            .highcharts-button text {
                transform: translateY(-2px);
            }
         .highcharts-credits {
         display: none;
         }
         .highcharts-figure, .highcharts-data-table table {
         min-width: 360px;
         max-width: 800px;
         margin: 1em auto;
         }
         .highcharts-data-table table {
         font-family: Verdana, sans-serif;
         border-collapse: collapse;
         border: 1px solid red;
         margin: 10px auto;
         text-align: center;
         width: 100%;
         max-width: 500px;
         }
         .highcharts-data-table caption {
         padding: 1em 0;
         font-size: 1.2em;
         color: #555;
         }
         .highcharts-data-table th {
         font-weight: 600;
         padding: 0.5em;
         }
         .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
         padding: 0.5em;
         }
         .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
         background: #302121;
         }
         .highcharts-data-table tr:hover {
         background: #f1f7ff;
         }
         #totalDeath-container .highcharts-graph, #totalDeath-container .highcharts-label-box.highcharts-tooltip-box {
         stroke: #f00;
         }
         #totalDeath-container .highcharts-point, #totalDeath-container .highcharts-halo.highcharts-color-0,
         #totalDeath-container .highcharts-markers.highcharts-series-0.highcharts-line-series.highcharts-color-0.highcharts-tracker.highcharts-series-hover path {
         fill: #f00;
         }
         #totalDeath-container .highcharts-label.highcharts-tooltip.highcharts-color-0  text tspan:nth-child(2) {
         fill: #f00!important;
         }
         /* .highcharts-label {
         display: none;
         } */
      </style>
      <script>
        $(document).ready(function() {
            Highcharts.setOptions({
                lang: {
                thousandsSep: ','
                }
            });
            var dailyconfirmed = [];
            var dailydeceased = [];
            var totalconfirmed = [];
            var totaldeceased = [];
            var resDate = [];
            $.ajax ({
                 'async': false,
                 'global': false,
                 'dataType': 'json',
                 'url': 'https://thefederal.com/api/scraper.php?m=Corona&t=dailyIndia',
                 'success': function(data) {
                     // console.log(data.cases_time_series)
                     var result = data.cases_time_series;
                     console.log(result)
                     result.forEach(function(key,value) {
                         dailyconfirmed.push(parseInt(key["dailyconfirmed"]));
                         dailydeceased.push(parseInt(key["dailydeceased"]));
                         totalconfirmed.push(parseInt(key["totalconfirmed"]));
                         totaldeceased.push(parseInt(key["totaldeceased"]));
                             resDate.push(key["date"].slice(0, 6));
                         });
                         console.log(dailydeceased);
                         if(screen.width <= 767) {
                             stepValue = { step: 10};
                         } else {
                             stepValue = { step: 5};  
                         }
                 }
         
            });
            
            Highcharts.chart('dailyconfirmed-container', {
                exporting: {
                    buttons: {
                         customButton: {
                             text: 'Linear',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'linear'
                                 });
                             }
                         },
                         customButton2: {
                             text: 'Logarithmic',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'logarithmic'
                                 });
                             }
                         }
                    },
                },    
             title: {
                 text: ''
             },
         
             subtitle: {
                 text: ''
             },
         
             yAxis: {
         
                 title: {
                     text: 'Number of Confirmedcases'
                 }
             },
         
             xAxis: {
         
                 type: 'datetime',
                 tickPixelInterval: 400,
         categories : resDate,
                 labels:  stepValue
             },
         
             series: [{
                 name: 'Confirmed Cases',
                 data: dailyconfirmed
             }, ],
         
             responsive: {
                 rules: [{
                     condition: {
                         maxWidth: 500,
                     },
         
                     chartOptions: {
         
                         legend: {
                             layout: 'horizontal',
                             align: 'center',
                             verticalAlign: 'bottom'
                         }
                     }
                 }]
             }
         
         });
         
         Highcharts.chart('dailydeceased-container', {
            exporting: {
                    buttons: {
                         customButton: {
                             text: 'Linear',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'linear'
                                 });
                             }
                         },
                         customButton2: {
                             text: 'Logarithmic',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'logarithmic'
                                 });
                             }
                         }
                    },
                },    
             title: {
                 text: ''
             },
         
             subtitle: {
                 text: ''
             },
         
             yAxis: {
         
                 title: {
                     text: 'Number of Deaths'
                 }
             },
         
             xAxis: {
         
                 type: 'datetime',
                 tickPixelInterval: 400,
         categories : resDate,
                 labels:  stepValue
             },
         
             series: [{
                 name: 'Deceased Cases',
                 data: dailydeceased
             }, ],
         
             responsive: {
                 rules: [{
                     condition: {
                         maxWidth: 500,
                     },
         
                     chartOptions: {
         
                         legend: {
                             layout: 'horizontal',
                             align: 'center',
                             verticalAlign: 'bottom'
                         }
                     }
                 }]
             }
         
         });
         
         $("#dailyconfirmed").click(function(){
            Highcharts.chart('dailyconfirmed-container', {
                exporting: {
                    buttons: {
                         customButton: {
                             text: 'Linear',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'linear'
                                 });
                             }
                         },
                         customButton2: {
                             text: 'Logarithmic',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'logarithmic'
                                 });
                             }
                         }
                    },
                },    
             title: {
                 text: ''
             },
         
             subtitle: {
                 text: ''
             },
         
             yAxis: {
         
                 title: {
                     text: 'Number of Confirmedcases'
                 }
             },
         
             xAxis: {
         
                 type: 'datetime',
                 tickPixelInterval: 400,
         categories : resDate,
                 labels:  stepValue
             },
         
             series: [{
                 name: 'Confirmed Cases',
                 data: dailyconfirmed
             }, ],
         
             responsive: {
                 rules: [{
                     condition: {
                         maxWidth: 500,
                     },
         
                     chartOptions: {
         
                         legend: {
                             layout: 'horizontal',
                             align: 'center',
                             verticalAlign: 'bottom'
                         }
                     }
                 }]
             }
         
         });
         
         })
         $("#totalconfirmed").click(function(){
            Highcharts.chart('dailyconfirmed-container', {
                exporting: {
                    buttons: {
                         customButton: {
                             text: 'Linear',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'linear'
                                 });
                             }
                         },
                         customButton2: {
                             text: 'Logarithmic',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'logarithmic'
                                 });
                             }
                         }
                    },
                },    
             title: {
                 text: ''
             },
         
             subtitle: {
                 text: ''
             },
         
             yAxis: {
         
                 title: {
                     text: 'Number of Confirmedcases'
                 }
             },
         
             xAxis: {
         
                 type: 'datetime',
                 tickPixelInterval: 400,
                categories : resDate,
                 labels:  stepValue
             },
         
             series: [{
                 name: 'Confirmed Cases',
                 data: totalconfirmed
             }, ],
         
             responsive: {
                 rules: [{
                     condition: {
                         maxWidth: 500,
                     },
         
                     chartOptions: {
         
                         legend: {
                             layout: 'horizontal',
                             align: 'center',
                             verticalAlign: 'bottom'
                         }
                     }
                 }]
             }
         
         });
         
         })
         $("#dailydeceased").click(function () {
             Highcharts.chart('dailydeceased-container', {
                exporting: {
                    buttons: {
                         customButton: {
                             text: 'Linear',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'linear'
                                 });
                             }
                         },
                         customButton2: {
                             text: 'Logarithmic',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'logarithmic'
                                 });
                             }
                         }
                    },
                },
             title: {
                 text: ''
             },
         
             subtitle: {
                 text: ''
             },
         
             yAxis: {
         
                 title: {
                     text: 'Number of Deaths'
                 }
             },
         
             xAxis: {
         
                 type: 'datetime',
                 tickPixelInterval: 400,
         categories : resDate,
                 labels:  stepValue
             },
         
             series: [{
                 name: 'Deceased Cases',
                 data: dailydeceased
             }, ],
         
             responsive: {
                 rules: [{
                     condition: {
                         maxWidth: 500,
                     },
         
                     chartOptions: {
         
                         legend: {
                             layout: 'horizontal',
                             align: 'center',
                             verticalAlign: 'bottom'
                         }
                     }
                 }]
             }
         
         });
         
         });
         $("#totaldeceased").click(function () {
         Highcharts.chart('dailydeceased-container', {
            exporting: {
                    buttons: {
                         customButton: {
                             text: 'Linear',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'linear'
                                 });
                             }
                         },
                         customButton2: {
                             text: 'Logarithmic',
                             onclick: function() {
                                 this.yAxis[0].update({
                                     type: 'logarithmic'
                                 });
                             }
                         }
                    },
                },title: {
                 text: ''
             },
         
             subtitle: {
                 text: ''
             },
         
             yAxis: {
         
                 title: {
                     text: 'Number of Deaths'
                 }
             },
         
             xAxis: {
         
                 type: 'datetime',
                 tickPixelInterval: 400,
         categories : resDate,
                 labels:  stepValue
             },
         
             series: [{
                 name: 'Deceased Cases',
                 data: totaldeceased
             }, ],
         
             responsive: {
                 rules: [{
                     condition: {
                         maxWidth: 500,
                     },
         
                     chartOptions: {
         
                         legend: {
                             layout: 'horizontal',
                             align: 'center',
                             verticalAlign: 'bottom'
                         }
                     }
                 }]
             }
         
         });
         
         });
         


$(function() {
   $(".btn1").click(function() {
      // remove classes from all
      $(".btn1").removeClass("active");
      // add class to the one we clicked
      $(this).addClass("active");
   });
});


$(function() {
   $(".btn2").click(function() {
      // remove classes from all
      $(".btn2").removeClass("active");
      // add class to the one we clicked
      $(this).addClass("active");
   });
});

         });
      </script>
   </body>
</html>