<!DOCTYPE html>
<html>
    <head>
        <tile>Chart</tile>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>'
        <figure class="highcharts-figure">
            <div id="container"></div>
        </figure>
        <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid red;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
                font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        </style>
        <script>
        $(document).ready(function() {
        console.log("TEst");
        var totalCases = [];
		var deathDate = [];
        var dates = [];
        $.ajax ({
        'async': false,
                'global': false,
                'dataType': 'json',
        'url': 'https://thefederal.com/api/scraper.php?m=Corona&t=dailyDeaths',
            'success': function(data) {
                //console.log(data)
				data.forEach(function(key,value) {
						totalCases.push(parseInt(key["Daily Deaths"]));
						deathDate.push(key["Date"]);
					});
				totalCases.reverse();
				deathDate.reverse();
        console.log("Deaths"+JSON.stringify(totalCases));
        }
        });
        Highcharts.chart('container', {

            title: {
                text: ''
            },

            subtitle: {
                text: ''
            },

            yAxis: {
        
                title: {
                    text: 'Number of Deaths'
                }
            },

           /* xAxis: {
            type: 'datetime',
                accessibility: {
                    rangeDescription: 'Range: 2010 to 2017'
                }
            },


            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                    pointStart: Date.UTC(2020, 0, 02),
                    pointInterval: 24 * 3600 * 1000,
                }
            },*/
			xAxis: {

                type: 'datetime',
                tickPixelInterval: 100,
				categories : deathDate
            },

            series: [{
                name: 'Daily Deaths',
                data: totalCases
            }, ],

            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }

        });
        });

        </script>
    </body>
</html>
